\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-client Server}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-client server working diagram\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Filtering: Understanding}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Low-pass filter application to an image\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image to matrix representation\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blur}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grayscale}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Edge detection}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paradigm Exploration}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technology Implementation}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclussions}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{10}{section.9}}
